########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: amr_levels_max      
4 4 4                =: refinement_ratios_x 
4 4 4                =: refinement_ratios_y 
4 4 4                =: refinement_ratios_t 

'center' 'center' 'center' 'center' 'center' 'center' 'center' =: aux_type            

F                    =: flag_richardson     
-1.0                 =: flag_richardson_tol 
T                    =: flag2refine         
0.0005               =: flag2refine_tol     
10000000             =: regrid_interval     
1                    =: regrid_buffer_width 
0.7                  =: clustering_cutoff   
0                    =: verbosity_regrid    


F                    =: dprint              
F                    =: eprint              
F                    =: edebug              
F                    =: gprint              
F                    =: nprint              
F                    =: pprint              
F                    =: rprint              
F                    =: sprint              
F                    =: tprint              
F                    =: uprint              

