########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
0.0 0.0              =: lower               
1.0 1.0              =: upper               
100 100              =: num_cells           

5                    =: num_eqn             
4                    =: num_waves           
7                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
50                   =: num_output_times    
50.0                 =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1 1 1            =: iout_q              
0 0 0 0 0 0 0        =: iout_aux            
T                    =: output_aux_onlyonce 

0.01                 =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.9                  =: cfl_desired         
100000               =: steps_max           

T                    =: dt_variable         
1                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
0                    =: verbosity           
1                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4 4 4 4              =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

