########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1.0                  =: rho1                
1.0                  =: lam1                
1.0                  =: mu1                 
1.0                  =: rho2                
1.0                  =: lam2                
1.0                  =: mu2                 
1.0                  =: rho3                
1.0                  =: lam3                
1.0                  =: mu3                 
0.0                  =: t0wall              
0.0                  =: tperiod             
1.0                  =: amplitude           
0.005                =: t0force             
